<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewViewController">
            <connections>
                <outlet property="height" destination="Ojn-ig-Ddk" id="5EQ-RB-ZwD"/>
                <outlet property="imageView" destination="Uvg-uZ-7rZ" id="fUz-i9-Wm4"/>
                <outlet property="view" destination="iN0-l3-epB" id="Gaa-D2-bgL"/>
                <outlet property="webView" destination="MCx-Nd-ch1" id="hlR-VZ-t5f"/>
                <outlet property="width" destination="jdb-J8-YN1" id="0Kp-hI-MtL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-uZ-7rZ">
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Ojn-ig-Ddk"/>
                        <constraint firstAttribute="width" constant="100" id="jdb-J8-YN1"/>
                    </constraints>
                </imageView>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-Nd-ch1">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MCx-Nd-ch1" secondAttribute="bottom" id="1Xv-gr-vhL"/>
                <constraint firstItem="Uvg-uZ-7rZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NHU-o6-vib"/>
                <constraint firstItem="MCx-Nd-ch1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zzy-BK-TT9"/>
                <constraint firstItem="MCx-Nd-ch1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="evv-L8-zdb"/>
                <constraint firstItem="Uvg-uZ-7rZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="i5b-W2-sFU"/>
                <constraint firstAttribute="trailing" secondItem="MCx-Nd-ch1" secondAttribute="trailing" id="zDk-Ij-sK9"/>
            </constraints>
        </view>
    </objects>
</document>
