//
//  Logic-Prefix.pch
//  Logic
//
//  Created by 方琼蔚 on 16/12/9.
//  Copyright © 2016年 方琼蔚. All rights reserved.
//

#ifndef Logic_Prefix_pch
#define Logic_Prefix_pch


//#import "ZHUtils.h"

#ifdef __OBJC__

#import "ZHUtils.h"

#import "UIImage+ImageWithColor.h"
#import "Constant.h"

#define kNavBarColor [UIColor colorWithRGBString:@"454545"]

#define kTitleColor [UIColor colorWithRGBString:@"ffffff"]

#define kTintColor [UIColor colorWithRGBString:@"2c2e30"]

#define kProductDonate @"com.zhubch.MarkLite.Donate"

#define kImageUploadUrl @"http://up.imgapi.com/"

#define kToken @"97ade20b4c5a86b625cf449f45f720d686a0154f:Mlg-545PK1Jp5vnxH0v1RP1_vc4=:eyJkZWFkbGluZSI6MTQ2NzEyODc0OCwiYWN0aW9uIjoiZ2V0IiwidWlkIjoiNTY3OTU0IiwiYWlkIjoiMTIyNjk3MSIsImZyb20iOiJmaWxlIn0="

#endif

#endif /* Logic_Prefix_pch */



