> 在使用logic之前你需要先了解一下关于markdown的基本语法，如果你已经掌握了，请无视本文档，如果还没有，那现在开始学习吧。

### 1.标题

*   使用 `#` 表示标题，一级标题使用一个 `#` ，二级标题使用两个 `##` ，以此类推，共有六级标题。
*   使用 `=====` 表示高阶标题，使用 `---------` 表示次阶标题。

1.  `#` 和标题之间最好加一个空格。不要问我为什么，貌似有时候不会被识别为标题？已经忘记自己为什么要加空格了，也许是任性。
2.  `====` 和 `----` 表示标题时，大于等于2个都可以表示。
3.  我通常在标题分级时使用标题标记，这个的用处很明了了。

#### 示例1

```
# 这是一级标题
## 这是二级标题
### 这是三级标题
###### 这是六级标题
```

# 这是一级标题

## 这是二级标题

### 这是三级标题

#### 示例2

```
这是一级标题
========

这是二级标题
--------------
```

这是一级标题
========

这是二级标题
--------------


### 2.引用

使用 `>` 表示引用， `>>` 表示引用里面再套一层引用，依次类推。

1.  如果 `>` 和 `>>` 嵌套使用的话，从 `>>` 退到 `>` 时，必须之间要加一个空格或者 `>` 作为过渡，否则默认为下一行和上一行是同一级别的引用。如示例所示。
2.  引用标记里可以使用其他标记，如：有序列表或无序列表标记，代码标记等。
#### 示例
```
> 这是一级引用
>>这是二级引用
>>> 这是三级引用

>这是一级引用
```

> 这是一级引用
>>这是二级引用
>>> 这是三级引用

>这是一级引用



### 1.3 代码块

使用三个`表示代码块。

1.  `这个符号是在 `Esc` 键下面，切换到英文下即可。
2.  本文档所有使用讲解Markdown语法标记示例的地方都是使用代码块标记的。

```javascript

var canvas = document.getElementById("canvas");

var context = canvas.getContext("2d");

```


### 1.4 行内代码

使用``表示行内代码。本页部分文字中间的英文字母就是使用行内代码标记标记的。

示例

```
这是`javascript`代码
```

这是 `javascript` 代码

#### 1.5 链接

使用 `[](link)` 表示行内链接。其中：

*   `[]` 内的内容为要添加链接的文字。
*   `link` 为链接地址。

示例

我觉得[MarkLite](https://appsto.re/cn/jK8Cbb.i)真是个牛逼的编辑器😊.

### 1.6 导入图片

使用 `![Alt text](/path/to/img.jpg)` 导入图片。其中：

*   `Alt text` 为如果图片无法显示时显示的文字；
*   `/path/to/img.jpg` 为图片所在路径；

点击辅助键盘中的添加图片按钮，**MarkLite**会自动帮你帮你把图片上传到图片存储服务器，并补齐链接，让你一步到位，是不是很方便😊

示例

```
![MarkLite](http://i1.piimg.com/567954/ea65f02e0cd670a4.jpg)
```

![MarkLite](http://i1.piimg.com/567954/ea65f02e0cd670a4.jpg)

#### 1.7 粗体和斜体

1. 使用 `**` 或者 `__` 表示粗体。
2. 使用 `*` 或者 `_` 表示斜体。
3. 前后的 `*` 或 `_` 与要 **加粗或倾斜** 的字体之间不能有空格。

示例

```
 **粗体1**    __粗体2__
 *斜体1*    _斜体2_
```

粗体1 **粗体2**

_斜体1_ _斜体2_

#### 1.8 列表

使用 `1\. 2\. 3.` 表示有序列表，使用 `*` 或 `-` 或 `+` 表示无序列表。

1.  无序列表或有序列表标记和后面的文字之间要有一个空格隔开。
2.  有序列表标记不是按照你写的数字进行显示的，而是根据当前有序列表标记所在位置显示的，如示例1所示。
3.  无序列表的项目符号是按照实心圆、空心圆、实心方格的层级关系递进的，如例2所示。通常情况下，同一层级使用同一种标记表示，便于自己查看和管理。
4.  无序列表和有序列表标记的使用场景也很明了，故不多说。

示例

#### 例1：有序列表

```
1\. 第一点
2\. 第二点
4\. 第三点
```

1.  第一点
2.  第二点
3.  第三点

#### 例2：无序列表

```
+ 呵呵
	* 嘉嘉
	- 嘻嘻
	- 吼吼
		- 嘎嘎
		+ 桀桀
* 哈哈
```

*   呵呵
    *   嘉嘉
    *   嘻嘻
    *   吼吼
        *   嘎嘎
        *   桀桀
*   哈哈

#### 1.9 分割线

使用 `---` 或者 `***` 或者 `* * *` 表示水平分割线。

1.  只要 `*` 或者 `-` 大于等于三个就可组成一条平行线。
2.  使用 `---` 作为水平分割线时，要在它的前后都空一行，防止 `---` 被当成标题标记的表示方式。

示例

```

---

***

* * *
```

#### 1.11 删除线

使用 `~~` 表示删除线。

1.  注意 `~~` 和 要添加删除线的文字之间不能有空格。
2.  我常使用在显示的告诉自己这行文字是要删除的。

示例

```
~~这是一条删除线~~
```

~~这是一条删除线~~

*想要了解更多语法，请自行上网查阅*