## 常见问题

#### 如何创建文件
 * 下拉［笔记］栏顶部出现＋号按钮，即可弹出一个新的编辑页面

#### 怎么导出文件到印象笔记或其它app
在［笔记］界面，右滑你要导出的笔记，将出现分享按钮。如果发现应用列表里沒有找到妳要导出到的目标app，请点击更多，打开該app的开关就行了。

> 小提示:在预览界面能导出渲染后的web页面或PDF

#### 怎么导入文件
 * 第一种方式，使用AirDrop发送到你的iPhone后，选择使用MarkLite打开
 * 第二种方式，在Mac上直接把文件拖进iCloud Device中的MarkLite目录，会有一定延迟哦
 
#### iCloud 中的文件保存在哪
 你可以打开你的iCloud Device，其中会有一个名为logic的目录，里面的文件是可以在你不同设备间共享的。注意，苹果的同步机制并不是实时的，存在一定的延时性。

#### 有的语法为什么没有渲染出来
 请检查你的语法是否符合规范，有些语法被高亮出来不代表他是规范的，不规范的语法可能有的编辑器能渲染出来，有的不能。
> 如`#标题`这种是错误的，正确写法应该在#号后面加空格`# 标题`。