<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImportViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-dx-pSt">
                    <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-pI-eZO">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="LFg-gf-5RU"/>
                                <constraint firstAttribute="height" constant="44" id="lAZ-f2-V2U"/>
                            </constraints>
                            <state key="normal" image="arrow_left"/>
                            <connections>
                                <action selector="goback:" destination="-1" eventType="touchUpInside" id="CB0-wr-OWH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导入与导出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns6-R3-AUh">
                            <rect key="frame" x="156" y="10" width="102" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.1529411765" green="0.81568627449999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-PO-Qmt">
                            <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Dru-wx-vsV"/>
                                <constraint firstAttribute="width" constant="44" id="EJc-L8-XQb"/>
                            </constraints>
                            <state key="normal" image="yellowcheck"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GFU-pI-eZO" firstAttribute="leading" secondItem="dUp-dx-pSt" secondAttribute="leading" id="26v-at-WuU"/>
                        <constraint firstItem="GFU-pI-eZO" firstAttribute="centerY" secondItem="dUp-dx-pSt" secondAttribute="centerY" id="7DR-Lr-5ai"/>
                        <constraint firstItem="ns6-R3-AUh" firstAttribute="centerX" secondItem="dUp-dx-pSt" secondAttribute="centerX" id="8he-Ls-mPH"/>
                        <constraint firstAttribute="bottom" secondItem="G5d-PO-Qmt" secondAttribute="bottom" id="JAH-qZ-chP"/>
                        <constraint firstAttribute="height" constant="44" id="LBS-7S-5gy"/>
                        <constraint firstItem="ns6-R3-AUh" firstAttribute="centerY" secondItem="dUp-dx-pSt" secondAttribute="centerY" id="TAs-oq-IQ5"/>
                        <constraint firstItem="G5d-PO-Qmt" firstAttribute="top" secondItem="dUp-dx-pSt" secondAttribute="top" id="aOe-eI-afT"/>
                        <constraint firstAttribute="trailing" secondItem="G5d-PO-Qmt" secondAttribute="trailing" id="rJT-Yd-9J2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-QU-A28">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="wDE-Th-J8t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-8r-JVR">
                    <rect key="frame" x="0.0" y="64" width="414" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-wL-8co">
                            <rect key="frame" x="15" y="20" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.69019607839999997" green="0.79607843140000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7KQ-wL-8co" firstAttribute="leading" secondItem="n5p-8r-JVR" secondAttribute="leading" constant="15" id="WWl-Mw-1Rd"/>
                        <constraint firstItem="7KQ-wL-8co" firstAttribute="top" secondItem="n5p-8r-JVR" secondAttribute="top" constant="20" id="ZIZ-gq-X48"/>
                        <constraint firstAttribute="height" constant="38" id="z81-82-ilD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOQ-JN-Sxy">
                    <rect key="frame" x="0.0" y="102" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-5r-GfM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XE0-dD-zCZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iro-vn-i8h">
                            <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VSL-rF-gq1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折叠已完成的待办事项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-Kl-DP2">
                            <rect key="frame" x="15" y="16" width="164" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.031372549020000001" green="0.3921568627" blue="0.41176470590000003" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-QC-8zU">
                            <rect key="frame" x="350" y="10.666666666666671" width="51" height="30.999999999999986"/>
                            <color key="tintColor" red="0.20784313730000001" green="0.80392156859999997" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        </switch>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-I1-fWB">
                            <rect key="frame" x="10" y="49.666666666666657" width="394" height="1"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tjv-vH-eg6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从iCloud导入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-d9-0mA">
                            <rect key="frame" x="15" y="65" width="96" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.031372549020000001" green="0.3921568627" blue="0.41176470590000003" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-Nu-DsD">
                            <rect key="frame" x="349" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="D6M-tb-Iag"/>
                                <constraint firstAttribute="height" constant="50" id="ghd-5W-uLv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="T3K-Nu-DsD" secondAttribute="trailing" constant="15" id="3Cc-bZ-GqP"/>
                        <constraint firstItem="QWU-Kl-DP2" firstAttribute="top" secondItem="4LE-5r-GfM" secondAttribute="bottom" constant="15" id="42O-Yz-bdJ"/>
                        <constraint firstItem="4LE-5r-GfM" firstAttribute="top" secondItem="HOQ-JN-Sxy" secondAttribute="top" id="4Lp-v1-FSr"/>
                        <constraint firstItem="T3K-Nu-DsD" firstAttribute="centerY" secondItem="HOS-d9-0mA" secondAttribute="centerY" id="6QC-hM-tpJ"/>
                        <constraint firstItem="4LE-5r-GfM" firstAttribute="leading" secondItem="HOQ-JN-Sxy" secondAttribute="leading" id="6R3-O9-EpO"/>
                        <constraint firstItem="QWU-Kl-DP2" firstAttribute="leading" secondItem="HOQ-JN-Sxy" secondAttribute="leading" constant="15" id="A4Z-KD-yKN"/>
                        <constraint firstItem="f6p-I1-fWB" firstAttribute="centerY" secondItem="HOQ-JN-Sxy" secondAttribute="centerY" id="Abi-ng-Goc"/>
                        <constraint firstAttribute="trailing" secondItem="4LE-5r-GfM" secondAttribute="trailing" id="B9H-ld-NnR"/>
                        <constraint firstItem="HOS-d9-0mA" firstAttribute="leading" secondItem="HOQ-JN-Sxy" secondAttribute="leading" constant="15" id="GO6-X6-Scy"/>
                        <constraint firstItem="VZJ-QC-8zU" firstAttribute="centerY" secondItem="QWU-Kl-DP2" secondAttribute="centerY" id="JAh-Ar-3LT"/>
                        <constraint firstAttribute="trailing" secondItem="VZJ-QC-8zU" secondAttribute="trailing" constant="15" id="Ntk-Av-3Mg"/>
                        <constraint firstAttribute="height" constant="100" id="TO4-DP-nni"/>
                        <constraint firstAttribute="bottom" secondItem="iro-vn-i8h" secondAttribute="bottom" id="YbE-CK-KlO"/>
                        <constraint firstAttribute="trailing" secondItem="iro-vn-i8h" secondAttribute="trailing" id="qbn-et-mD3"/>
                        <constraint firstItem="HOS-d9-0mA" firstAttribute="top" secondItem="f6p-I1-fWB" secondAttribute="bottom" constant="15" id="rg8-i2-WIf"/>
                        <constraint firstItem="f6p-I1-fWB" firstAttribute="leading" secondItem="HOQ-JN-Sxy" secondAttribute="leading" constant="10" id="tCL-8Z-E2s"/>
                        <constraint firstAttribute="trailing" secondItem="f6p-I1-fWB" secondAttribute="trailing" constant="10" id="ug3-bj-yKZ"/>
                        <constraint firstItem="iro-vn-i8h" firstAttribute="leading" secondItem="HOQ-JN-Sxy" secondAttribute="leading" id="xvy-oc-xeJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-PW-D9K">
                    <rect key="frame" x="0.0" y="202" width="414" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-JH-ygr">
                            <rect key="frame" x="15" y="20" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.69019607839999997" green="0.79607843140000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rLH-JH-ygr" firstAttribute="top" secondItem="brZ-PW-D9K" secondAttribute="top" constant="20" id="KH3-TR-xWh"/>
                        <constraint firstItem="rLH-JH-ygr" firstAttribute="leading" secondItem="brZ-PW-D9K" secondAttribute="leading" constant="15" id="asG-BH-vOt"/>
                        <constraint firstAttribute="height" constant="38" id="qQf-0s-ovU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojR-ll-uFt">
                    <rect key="frame" x="0.0" y="240" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-04-WeI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7z8-UH-gBx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-qi-nNc">
                            <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xL6-Bu-wla"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保留标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bym-uY-WmJ">
                            <rect key="frame" x="15" y="16" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.031372549020000001" green="0.3921568627" blue="0.41176470590000003" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-oj-aGq">
                            <rect key="frame" x="350" y="10.666666666666657" width="51" height="31.000000000000028"/>
                            <color key="tintColor" red="0.20784313730000001" green="0.80392156859999997" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        </switch>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uej-RG-Syv">
                            <rect key="frame" x="10" y="49.666666666666686" width="394" height="1"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bMp-G4-ZAh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从iCloud导入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-Hq-KWQ">
                            <rect key="frame" x="15" y="65" width="96" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.031372549020000001" green="0.3921568627" blue="0.41176470590000003" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-Yw-kYJ">
                            <rect key="frame" x="349" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="v8m-SB-bxl"/>
                                <constraint firstAttribute="height" constant="50" id="wjh-u9-aXA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uej-RG-Syv" secondAttribute="trailing" constant="10" id="0OX-hw-cMj"/>
                        <constraint firstItem="Tf3-qi-nNc" firstAttribute="leading" secondItem="ojR-ll-uFt" secondAttribute="leading" id="1rw-2J-0LL"/>
                        <constraint firstItem="uej-RG-Syv" firstAttribute="leading" secondItem="ojR-ll-uFt" secondAttribute="leading" constant="10" id="1u8-Y6-zUd"/>
                        <constraint firstItem="uej-RG-Syv" firstAttribute="centerY" secondItem="ojR-ll-uFt" secondAttribute="centerY" id="3ZS-II-P7j"/>
                        <constraint firstItem="bym-uY-WmJ" firstAttribute="top" secondItem="6Xb-04-WeI" secondAttribute="bottom" constant="15" id="5Rw-3d-q74"/>
                        <constraint firstItem="6Xb-04-WeI" firstAttribute="leading" secondItem="ojR-ll-uFt" secondAttribute="leading" id="6e0-wC-86M"/>
                        <constraint firstAttribute="height" constant="100" id="DM7-2H-ZGm"/>
                        <constraint firstItem="6Xb-04-WeI" firstAttribute="top" secondItem="ojR-ll-uFt" secondAttribute="top" id="Ezu-wf-UtN"/>
                        <constraint firstAttribute="trailing" secondItem="6Xb-04-WeI" secondAttribute="trailing" id="Fmx-2W-jda"/>
                        <constraint firstAttribute="bottom" secondItem="Tf3-qi-nNc" secondAttribute="bottom" id="Ha4-g1-EiI"/>
                        <constraint firstItem="4ei-Hq-KWQ" firstAttribute="leading" secondItem="ojR-ll-uFt" secondAttribute="leading" constant="15" id="PeJ-Ys-Iic"/>
                        <constraint firstItem="gDL-Yw-kYJ" firstAttribute="centerY" secondItem="4ei-Hq-KWQ" secondAttribute="centerY" id="PpJ-9N-Gex"/>
                        <constraint firstItem="4ei-Hq-KWQ" firstAttribute="top" secondItem="uej-RG-Syv" secondAttribute="bottom" constant="15" id="Svq-Ex-5dE"/>
                        <constraint firstAttribute="trailing" secondItem="dd2-oj-aGq" secondAttribute="trailing" constant="15" id="ZuA-s1-rem"/>
                        <constraint firstAttribute="trailing" secondItem="gDL-Yw-kYJ" secondAttribute="trailing" constant="15" id="cIO-i9-OnJ"/>
                        <constraint firstItem="bym-uY-WmJ" firstAttribute="leading" secondItem="ojR-ll-uFt" secondAttribute="leading" constant="15" id="dfm-5z-FDp"/>
                        <constraint firstAttribute="trailing" secondItem="Tf3-qi-nNc" secondAttribute="trailing" id="oRK-NM-oO9"/>
                        <constraint firstItem="dd2-oj-aGq" firstAttribute="centerY" secondItem="bym-uY-WmJ" secondAttribute="centerY" id="ohf-wE-Cju"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yTQ-QU-A28" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2vd-1k-smQ"/>
                <constraint firstItem="n5p-8r-JVR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4uc-TK-P56"/>
                <constraint firstItem="HOQ-JN-Sxy" firstAttribute="top" secondItem="n5p-8r-JVR" secondAttribute="bottom" id="8ph-Ow-Ysq"/>
                <constraint firstItem="yTQ-QU-A28" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bbw-QF-KBO"/>
                <constraint firstItem="dUp-dx-pSt" firstAttribute="top" secondItem="yTQ-QU-A28" secondAttribute="bottom" id="GQS-jW-53h"/>
                <constraint firstItem="brZ-PW-D9K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ncg-ee-7oI"/>
                <constraint firstAttribute="trailing" secondItem="brZ-PW-D9K" secondAttribute="trailing" id="PYs-gk-Wh6"/>
                <constraint firstAttribute="trailing" secondItem="yTQ-QU-A28" secondAttribute="trailing" id="QXM-mW-gZC"/>
                <constraint firstItem="ojR-ll-uFt" firstAttribute="top" secondItem="brZ-PW-D9K" secondAttribute="bottom" id="SG5-ws-lru"/>
                <constraint firstItem="n5p-8r-JVR" firstAttribute="top" secondItem="dUp-dx-pSt" secondAttribute="bottom" id="SZu-8t-7yt"/>
                <constraint firstItem="HOQ-JN-Sxy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YdX-M9-Bn9"/>
                <constraint firstAttribute="trailing" secondItem="n5p-8r-JVR" secondAttribute="trailing" id="eiG-Vo-V3c"/>
                <constraint firstItem="ojR-ll-uFt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fc3-4h-Qup"/>
                <constraint firstAttribute="trailing" secondItem="dUp-dx-pSt" secondAttribute="trailing" id="mag-gK-Op8"/>
                <constraint firstItem="brZ-PW-D9K" firstAttribute="top" secondItem="HOQ-JN-Sxy" secondAttribute="bottom" id="nbV-WW-yGg"/>
                <constraint firstItem="dUp-dx-pSt" firstAttribute="top" secondItem="yTQ-QU-A28" secondAttribute="bottom" id="qGV-gK-HIb"/>
                <constraint firstItem="dUp-dx-pSt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qHX-cI-saP"/>
                <constraint firstAttribute="trailing" secondItem="HOQ-JN-Sxy" secondAttribute="trailing" id="s2W-nT-WRU"/>
                <constraint firstItem="ojR-ll-uFt" firstAttribute="top" secondItem="brZ-PW-D9K" secondAttribute="bottom" id="uRl-eE-5Th"/>
                <constraint firstAttribute="trailing" secondItem="ojR-ll-uFt" secondAttribute="trailing" id="ze5-uV-FNS"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="arrow_left" width="13" height="22"/>
        <image name="yellowcheck" width="22" height="15"/>
    </resources>
</document>
