<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupViewController">
            <connections>
                <outlet property="content" destination="c4b-h1-JLE" id="Udi-vh-pNg"/>
                <outlet property="switchbtn" destination="t4o-kc-WgZ" id="BJ4-Qy-1wr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-Tv-Mbh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-Yc-IGU">
                            <rect key="frame" x="0.0" y="224" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp7-1U-6xo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.78823529411764703" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QiG-RY-ZKT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-Tp-WMJ">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QwD-aH-QtZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-Wf-Hvb">
                                    <rect key="frame" x="15" y="15" width="32.666666666666664" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.031372549020000001" green="0.3921568627" blue="0.41176470590000003" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-jF-bEa">
                                    <rect key="frame" x="352" y="-0.33333333333334281" width="50" height="50.000000000000028"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8MI-u3-43S"/>
                                        <constraint firstAttribute="width" constant="50" id="pkn-vu-yEw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统字体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-2v-FUZ">
                                    <rect key="frame" x="276" y="15" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.70980392156862748" green="0.81568627450980391" blue="0.82352941176470584" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BHx-Wf-Hvb" firstAttribute="leading" secondItem="iPR-Yc-IGU" secondAttribute="leading" constant="15" id="3LD-BL-C1n"/>
                                <constraint firstAttribute="trailing" secondItem="sdy-jF-bEa" secondAttribute="trailing" constant="12" id="3zF-NX-jmp"/>
                                <constraint firstItem="sdy-jF-bEa" firstAttribute="leading" secondItem="dhA-2v-FUZ" secondAttribute="trailing" constant="10" id="4D5-zx-8Y1"/>
                                <constraint firstAttribute="trailing" secondItem="ipt-Tp-WMJ" secondAttribute="trailing" id="8xg-gP-1PP"/>
                                <constraint firstAttribute="height" constant="50" id="Bes-yQ-2KS"/>
                                <constraint firstItem="ipt-Tp-WMJ" firstAttribute="leading" secondItem="iPR-Yc-IGU" secondAttribute="leading" id="MLf-QZ-T6M"/>
                                <constraint firstItem="sdy-jF-bEa" firstAttribute="centerY" secondItem="BHx-Wf-Hvb" secondAttribute="centerY" id="Rey-JM-BAs"/>
                                <constraint firstAttribute="bottom" secondItem="ipt-Tp-WMJ" secondAttribute="bottom" id="S0F-xm-bRo"/>
                                <constraint firstItem="BHx-Wf-Hvb" firstAttribute="centerY" secondItem="iPR-Yc-IGU" secondAttribute="centerY" id="SOx-BZ-SKl"/>
                                <constraint firstItem="dhA-2v-FUZ" firstAttribute="centerY" secondItem="BHx-Wf-Hvb" secondAttribute="centerY" id="ZqW-Y9-sLT"/>
                                <constraint firstItem="mp7-1U-6xo" firstAttribute="top" secondItem="iPR-Yc-IGU" secondAttribute="top" id="ali-QB-KTp"/>
                                <constraint firstAttribute="trailing" secondItem="mp7-1U-6xo" secondAttribute="trailing" id="iP4-aZ-SFn"/>
                                <constraint firstItem="mp7-1U-6xo" firstAttribute="leading" secondItem="iPR-Yc-IGU" secondAttribute="leading" id="lkj-ha-0tm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8u-Ae-1il">
                            <rect key="frame" x="0.0" y="274" width="414" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-a8-i22">
                                    <rect key="frame" x="15" y="20" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.69019607843137254" green="0.79607843137254897" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Gew-z5-OP5"/>
                                <constraint firstItem="4cR-a8-i22" firstAttribute="top" secondItem="t8u-Ae-1il" secondAttribute="top" constant="20" id="x4d-Uy-tq0"/>
                                <constraint firstItem="4cR-a8-i22" firstAttribute="leading" secondItem="t8u-Ae-1il" secondAttribute="leading" constant="15" id="yIU-HV-sah"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-ea-D39">
                            <rect key="frame" x="0.0" y="312" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS1-gm-PSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1zf-Vh-EjJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-E8-G9m">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kKJ-na-ucV"/>
                                    </constraints>
                                </view>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-Cx-iwL">
                                    <rect key="frame" x="10" y="10" width="394" height="31"/>
                                    <color key="tintColor" red="0.19215686274509802" green="0.81960784313725488" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZS1-gm-PSJ" firstAttribute="leading" secondItem="wvb-ea-D39" secondAttribute="leading" id="339-Cu-hgv"/>
                                <constraint firstAttribute="trailing" secondItem="QRB-Cx-iwL" secondAttribute="trailing" constant="12" id="AEm-S9-8j4"/>
                                <constraint firstAttribute="trailing" secondItem="ZS1-gm-PSJ" secondAttribute="trailing" id="AId-Z6-3LI"/>
                                <constraint firstItem="QRB-Cx-iwL" firstAttribute="leading" secondItem="wvb-ea-D39" secondAttribute="leading" constant="12" id="LM3-rO-l1e"/>
                                <constraint firstAttribute="bottom" secondItem="6wc-E8-G9m" secondAttribute="bottom" id="Mzx-yu-xd0"/>
                                <constraint firstAttribute="height" constant="50" id="ObD-Kr-yyj"/>
                                <constraint firstItem="6wc-E8-G9m" firstAttribute="leading" secondItem="wvb-ea-D39" secondAttribute="leading" id="RDn-DK-SO6"/>
                                <constraint firstItem="QRB-Cx-iwL" firstAttribute="centerY" secondItem="wvb-ea-D39" secondAttribute="centerY" id="UpT-67-SVI"/>
                                <constraint firstItem="ZS1-gm-PSJ" firstAttribute="top" secondItem="wvb-ea-D39" secondAttribute="top" id="oRF-UP-sph"/>
                                <constraint firstAttribute="trailing" secondItem="6wc-E8-G9m" secondAttribute="trailing" id="y91-GS-pf9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-hC-z3K">
                            <rect key="frame" x="0.0" y="362" width="414" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行间距" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Col-BE-Dla">
                                    <rect key="frame" x="15" y="20" width="37" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.69019607839999997" green="0.79607843140000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="fV0-o8-Bez"/>
                                <constraint firstItem="Col-BE-Dla" firstAttribute="top" secondItem="B3T-hC-z3K" secondAttribute="top" constant="20" id="jM6-lo-12y"/>
                                <constraint firstItem="Col-BE-Dla" firstAttribute="leading" secondItem="B3T-hC-z3K" secondAttribute="leading" constant="15" id="zdt-D6-0xi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-5N-1Tx">
                            <rect key="frame" x="0.0" y="400" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11J-V6-eas">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2lh-kY-c8q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-YH-Liv">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gcH-tb-f5W"/>
                                    </constraints>
                                </view>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fy2-to-0mM">
                                    <rect key="frame" x="10" y="10" width="394" height="31"/>
                                    <color key="tintColor" red="0.19215686269999999" green="0.81960784310000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fy2-to-0mM" firstAttribute="leading" secondItem="1TI-5N-1Tx" secondAttribute="leading" constant="12" id="9pI-tr-76D"/>
                                <constraint firstAttribute="trailing" secondItem="11J-V6-eas" secondAttribute="trailing" id="BBB-t5-fYZ"/>
                                <constraint firstAttribute="trailing" secondItem="fy2-to-0mM" secondAttribute="trailing" constant="12" id="Yta-0P-G3u"/>
                                <constraint firstItem="mpY-YH-Liv" firstAttribute="leading" secondItem="1TI-5N-1Tx" secondAttribute="leading" id="kjc-D7-Pvr"/>
                                <constraint firstItem="11J-V6-eas" firstAttribute="leading" secondItem="1TI-5N-1Tx" secondAttribute="leading" id="m6X-qC-AgG"/>
                                <constraint firstItem="11J-V6-eas" firstAttribute="top" secondItem="1TI-5N-1Tx" secondAttribute="top" id="mdY-Wn-UvP"/>
                                <constraint firstAttribute="bottom" secondItem="mpY-YH-Liv" secondAttribute="bottom" id="pt4-sY-JID"/>
                                <constraint firstAttribute="height" constant="50" id="q3m-k3-csj"/>
                                <constraint firstItem="fy2-to-0mM" firstAttribute="centerY" secondItem="1TI-5N-1Tx" secondAttribute="centerY" id="qUK-8Z-7Zg"/>
                                <constraint firstAttribute="trailing" secondItem="mpY-YH-Liv" secondAttribute="trailing" id="vsV-Ed-Nhd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-ff-3G9">
                            <rect key="frame" x="0.0" y="488" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emm-Ve-JGw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="N1f-fV-iie"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYL-n1-9Jb">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fq3-Ur-356"/>
                                    </constraints>
                                </view>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-3S-hyo">
                                    <rect key="frame" x="10" y="10" width="394" height="31"/>
                                    <color key="tintColor" red="0.19215686269999999" green="0.81960784310000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="d8b-3S-hyo" firstAttribute="leading" secondItem="vvf-ff-3G9" secondAttribute="leading" constant="12" id="BhX-FI-jPy"/>
                                <constraint firstItem="uYL-n1-9Jb" firstAttribute="leading" secondItem="vvf-ff-3G9" secondAttribute="leading" id="Fh4-5o-vbb"/>
                                <constraint firstItem="emm-Ve-JGw" firstAttribute="top" secondItem="vvf-ff-3G9" secondAttribute="top" id="Ie8-6t-dTs"/>
                                <constraint firstItem="emm-Ve-JGw" firstAttribute="leading" secondItem="vvf-ff-3G9" secondAttribute="leading" id="Myv-9M-fZW"/>
                                <constraint firstAttribute="trailing" secondItem="uYL-n1-9Jb" secondAttribute="trailing" id="TWF-8S-4NA"/>
                                <constraint firstAttribute="bottom" secondItem="uYL-n1-9Jb" secondAttribute="bottom" id="hjo-aA-A6F"/>
                                <constraint firstAttribute="height" constant="50" id="tTg-af-x7d"/>
                                <constraint firstAttribute="trailing" secondItem="emm-Ve-JGw" secondAttribute="trailing" id="u9n-9u-gb2"/>
                                <constraint firstItem="d8b-3S-hyo" firstAttribute="centerY" secondItem="vvf-ff-3G9" secondAttribute="centerY" id="uCf-Ws-c4F"/>
                                <constraint firstAttribute="trailing" secondItem="d8b-3S-hyo" secondAttribute="trailing" constant="12" id="xKu-Ok-ihF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otR-t1-ODF">
                            <rect key="frame" x="0.0" y="450" width="414" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="段落间距" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-tp-A12">
                                    <rect key="frame" x="15" y="20" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.69019607839999997" green="0.79607843140000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="WYf-tp-A12" firstAttribute="leading" secondItem="otR-t1-ODF" secondAttribute="leading" constant="15" id="7jh-Et-1u8"/>
                                <constraint firstAttribute="height" constant="38" id="LMD-yN-ilu"/>
                                <constraint firstItem="WYf-tp-A12" firstAttribute="top" secondItem="otR-t1-ODF" secondAttribute="top" constant="20" id="guM-4d-31Q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-1x-RKX">
                            <rect key="frame" x="0.0" y="538" width="414" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高亮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-w6-CdC">
                                    <rect key="frame" x="15" y="20" width="25" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.69019607839999997" green="0.79607843140000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ms0-w6-CdC" firstAttribute="top" secondItem="Q3d-1x-RKX" secondAttribute="top" constant="20" id="7nK-gd-4bt"/>
                                <constraint firstAttribute="height" constant="38" id="RB8-X7-Jfi"/>
                                <constraint firstItem="ms0-w6-CdC" firstAttribute="leading" secondItem="Q3d-1x-RKX" secondAttribute="leading" constant="15" id="TkW-E9-fNb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-R4-Mmn">
                            <rect key="frame" x="0.0" y="576" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrF-lb-5bB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="To1-fd-rnm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-zK-cHY">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="04J-rA-nwo"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启MarkDown语法高亮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-gq-Dvf">
                                    <rect key="frame" x="15" y="15" width="176" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.031372549020000001" green="0.3921568627" blue="0.41176470590000003" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4o-kc-WgZ">
                                    <rect key="frame" x="350" y="9.6666666666666288" width="51" height="31"/>
                                    <color key="tintColor" red="0.20784313725490194" green="0.80392156862745101" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="t4o-kc-WgZ" firstAttribute="centerY" secondItem="EC3-R4-Mmn" secondAttribute="centerY" id="6We-1b-drK"/>
                                <constraint firstAttribute="height" constant="50" id="FfP-2W-NAZ"/>
                                <constraint firstItem="eQf-zK-cHY" firstAttribute="leading" secondItem="EC3-R4-Mmn" secondAttribute="leading" id="Lb1-P0-sz1"/>
                                <constraint firstAttribute="bottom" secondItem="eQf-zK-cHY" secondAttribute="bottom" id="Lfz-Sc-Jee"/>
                                <constraint firstItem="eIR-gq-Dvf" firstAttribute="leading" secondItem="EC3-R4-Mmn" secondAttribute="leading" constant="15" id="O0R-ko-hdc"/>
                                <constraint firstAttribute="trailing" secondItem="WrF-lb-5bB" secondAttribute="trailing" id="Wwa-to-Gny"/>
                                <constraint firstItem="eIR-gq-Dvf" firstAttribute="centerY" secondItem="EC3-R4-Mmn" secondAttribute="centerY" id="YzW-xf-5iO"/>
                                <constraint firstItem="WrF-lb-5bB" firstAttribute="leading" secondItem="EC3-R4-Mmn" secondAttribute="leading" id="aGt-IN-k5k"/>
                                <constraint firstAttribute="trailing" secondItem="eQf-zK-cHY" secondAttribute="trailing" id="kYA-5w-egs"/>
                                <constraint firstAttribute="trailing" secondItem="t4o-kc-WgZ" secondAttribute="trailing" constant="15" id="xab-1y-cYf"/>
                                <constraint firstItem="WrF-lb-5bB" firstAttribute="top" secondItem="EC3-R4-Mmn" secondAttribute="top" id="yYQ-56-HST"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-Ly-DMT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-3G-HRd">
                                    <rect key="frame" x="71" y="54.666666666666657" width="272" height="115"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logic的样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87I-cL-yOk">
                                            <rect key="frame" x="0.0" y="0.0" width="115.33333333333334" height="25.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.086274509803921567" green="0.23529411764705882" blue="0.24313725490196078" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-h1-JLE">
                                            <rect key="frame" x="0.0" y="31.333333333333336" width="272" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.035294117647058823" green="0.36470588235294116" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="87I-cL-yOk" firstAttribute="leading" secondItem="B0D-3G-HRd" secondAttribute="leading" id="0P9-wY-urd"/>
                                        <constraint firstItem="c4b-h1-JLE" firstAttribute="top" secondItem="87I-cL-yOk" secondAttribute="bottom" constant="6" id="3bn-FL-umU"/>
                                        <constraint firstItem="87I-cL-yOk" firstAttribute="top" secondItem="B0D-3G-HRd" secondAttribute="top" id="7cC-OY-2lU"/>
                                        <constraint firstItem="c4b-h1-JLE" firstAttribute="leading" secondItem="B0D-3G-HRd" secondAttribute="leading" id="8pu-Jc-udM"/>
                                        <constraint firstAttribute="width" constant="272" id="JZD-Y6-HlY"/>
                                        <constraint firstAttribute="height" constant="115" id="QI2-1A-WEu"/>
                                        <constraint firstAttribute="trailing" secondItem="c4b-h1-JLE" secondAttribute="trailing" id="gNS-td-Vmg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="224" id="7ly-Ui-aZT"/>
                                <constraint firstItem="B0D-3G-HRd" firstAttribute="centerX" secondItem="Hn4-Ly-DMT" secondAttribute="centerX" id="OHk-JE-S17"/>
                                <constraint firstItem="B0D-3G-HRd" firstAttribute="centerY" secondItem="Hn4-Ly-DMT" secondAttribute="centerY" id="Yd2-9A-8ki"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Hn4-Ly-DMT" firstAttribute="leading" secondItem="ixf-Tv-Mbh" secondAttribute="leading" id="5lP-CS-eCQ"/>
                        <constraint firstItem="iPR-Yc-IGU" firstAttribute="top" secondItem="Hn4-Ly-DMT" secondAttribute="bottom" id="9BD-8L-cxq"/>
                        <constraint firstItem="iPR-Yc-IGU" firstAttribute="leading" secondItem="ixf-Tv-Mbh" secondAttribute="leading" id="9By-1H-2ay"/>
                        <constraint firstItem="1TI-5N-1Tx" firstAttribute="leading" secondItem="ixf-Tv-Mbh" secondAttribute="leading" id="Adn-XK-pre"/>
                        <constraint firstAttribute="trailing" secondItem="B3T-hC-z3K" secondAttribute="trailing" id="CQe-UV-0sD"/>
                        <constraint firstAttribute="trailing" secondItem="EC3-R4-Mmn" secondAttribute="trailing" id="DCN-XJ-uEP"/>
                        <constraint firstItem="wvb-ea-D39" firstAttribute="leading" secondItem="ixf-Tv-Mbh" secondAttribute="leading" id="IqQ-Hs-Bqh"/>
                        <constraint firstItem="otR-t1-ODF" firstAttribute="top" secondItem="1TI-5N-1Tx" secondAttribute="bottom" id="J5u-3J-l2p"/>
                        <constraint firstItem="Hn4-Ly-DMT" firstAttribute="width" secondItem="ixf-Tv-Mbh" secondAttribute="width" id="Lby-4u-UdY"/>
                        <constraint firstItem="Q3d-1x-RKX" firstAttribute="leading" secondItem="ixf-Tv-Mbh" secondAttribute="leading" id="Q0P-Vl-fdo"/>
                        <constraint firstItem="vvf-ff-3G9" firstAttribute="leading" secondItem="ixf-Tv-Mbh" secondAttribute="leading" id="QC8-ol-Kk0"/>
                        <constraint firstAttribute="trailing" secondItem="t8u-Ae-1il" secondAttribute="trailing" id="Rdb-gO-zwe"/>
                        <constraint firstAttribute="trailing" secondItem="Hn4-Ly-DMT" secondAttribute="trailing" id="TFs-fS-xq1"/>
                        <constraint firstAttribute="trailing" secondItem="Q3d-1x-RKX" secondAttribute="trailing" id="TOr-7w-ryJ"/>
                        <constraint firstAttribute="trailing" secondItem="vvf-ff-3G9" secondAttribute="trailing" id="Wg0-rE-x4B"/>
                        <constraint firstItem="otR-t1-ODF" firstAttribute="leading" secondItem="ixf-Tv-Mbh" secondAttribute="leading" id="Yob-n6-P7b"/>
                        <constraint firstItem="Hn4-Ly-DMT" firstAttribute="top" secondItem="ixf-Tv-Mbh" secondAttribute="top" id="dK9-IY-CiE"/>
                        <constraint firstAttribute="trailing" secondItem="iPR-Yc-IGU" secondAttribute="trailing" id="f35-uV-PMW"/>
                        <constraint firstItem="B3T-hC-z3K" firstAttribute="top" secondItem="wvb-ea-D39" secondAttribute="bottom" id="fPe-5b-sfW"/>
                        <constraint firstItem="B3T-hC-z3K" firstAttribute="leading" secondItem="ixf-Tv-Mbh" secondAttribute="leading" id="g1k-oJ-mnO"/>
                        <constraint firstItem="wvb-ea-D39" firstAttribute="top" secondItem="t8u-Ae-1il" secondAttribute="bottom" id="gS2-Sa-ZFW"/>
                        <constraint firstItem="t8u-Ae-1il" firstAttribute="leading" secondItem="ixf-Tv-Mbh" secondAttribute="leading" id="hja-oA-wPQ"/>
                        <constraint firstItem="t8u-Ae-1il" firstAttribute="top" secondItem="iPR-Yc-IGU" secondAttribute="bottom" id="ihr-ex-QjK"/>
                        <constraint firstItem="1TI-5N-1Tx" firstAttribute="top" secondItem="B3T-hC-z3K" secondAttribute="bottom" id="kAS-Mn-DhR"/>
                        <constraint firstAttribute="trailing" secondItem="1TI-5N-1Tx" secondAttribute="trailing" id="m7J-mI-BrP"/>
                        <constraint firstItem="EC3-R4-Mmn" firstAttribute="leading" secondItem="ixf-Tv-Mbh" secondAttribute="leading" id="mXm-FW-O4r"/>
                        <constraint firstAttribute="trailing" secondItem="otR-t1-ODF" secondAttribute="trailing" id="omN-2c-Dpd"/>
                        <constraint firstAttribute="bottom" secondItem="EC3-R4-Mmn" secondAttribute="bottom" constant="20" id="pts-la-VEi"/>
                        <constraint firstAttribute="trailing" secondItem="wvb-ea-D39" secondAttribute="trailing" id="pwx-Jd-Nwa"/>
                        <constraint firstItem="vvf-ff-3G9" firstAttribute="top" secondItem="otR-t1-ODF" secondAttribute="bottom" id="sCe-HO-UPK"/>
                        <constraint firstItem="EC3-R4-Mmn" firstAttribute="top" secondItem="Q3d-1x-RKX" secondAttribute="bottom" id="w1r-L4-9vZ"/>
                        <constraint firstItem="Q3d-1x-RKX" firstAttribute="top" secondItem="vvf-ff-3G9" secondAttribute="bottom" id="xvY-12-cTm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ixf-Tv-Mbh" secondAttribute="trailing" id="5lA-Sm-p9a"/>
                <constraint firstItem="ixf-Tv-Mbh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IKf-9o-p4v"/>
                <constraint firstAttribute="bottom" secondItem="ixf-Tv-Mbh" secondAttribute="bottom" id="RBL-Se-GHC"/>
                <constraint firstItem="ixf-Tv-Mbh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nVS-vT-YBZ"/>
            </constraints>
        </view>
    </objects>
</document>
